# DevProjectConnector

## 簡介
DevProjectConnector 是一款易於使用的命令列工具，協助開發者在 GitHub 上探索開源專案，並與志同道合的開發者建立連結。它會分析你的 GitHub 個人檔案（包含你的倉庫、已加星專案與活動），根據你的技能、興趣與開發歷程，提供個人化的專案與開發者推薦。

## 特色
- 分析你的 GitHub 個人檔案，找出你最常用的程式語言、技術與活躍模式。
- 推薦符合你經驗、興趣與近期貢獻的開源專案。
- 建議與你有相似興趣或專長的開發者，方便你追蹤或合作。
- 排除你自己的專案及所屬組織的專案，讓推薦更貼近你的需求。
- 提供以人為本、個人化的建議，幫助你拓展人脈並探索更多開源機會。

## 先決條件

你需要一組具有 `public_repo` 權限的 GitHub Personal Access Token。  
可在這裡建立：https://github.com/settings/tokens/new

執行 CLI 前，請先將 token 設為環境變數：
- **Windows PowerShell:**
  ```powershell
  $env:GITHUB_TOKEN = "your_github_token_here"
  ```

- **Linux/macOS:**
  ```bash
  export GITHUB_TOKEN=your_github_token_here
  ```

## 安裝步驟

1. 複製本專案：
   ```bash
   git clone https://github.com/HenryLok0/DevProjectConnector
   ```

2. 進入專案資料夾：
   ```bash
   cd DevProjectConnector
   ```

3. 安裝相依套件：
   ```bash
   npm install
   ```

## 使用方式

執行 DevProjectConnector CLI：
```bash
node bin/index.js <github_username>
```

將 `<github_username>` 替換為你想分析的 GitHub 使用者名稱。  
例如：
```bash
node bin/index.js henrylok0
```

### 範例輸出

```
Welcome! Here is your personalized GitHub Open Source Exploration Report!

HenryLok0's icon: https://avatars.githubusercontent.com/u/143982077?v=4
Profile: https://github.com/HenryLok0
User: HenryLok0 (Henry Lok)
Bio: Web & open-source developer.
Building tools for sustainable web, and better dev experience.
Location: Hong Kong
Followers: 1 | Following: 3
Public Repos: 3
Joined GitHub: 2023-09-04T03:12:02.000Z (Local: 2023/9/4 上午11:12:02)
Most Used Language: JavaScript
Last pushed repo: DevProjectConnector (2025-05-23T14:05:49Z, Local: 2025/5/23 下午10:05:49)

Your Top Starred Projects:
  - DevProjectConnector (2★): https://github.com/HenryLok0/DevProjectConnector
  - WebEcoAnalyzer (2★): https://github.com/HenryLok0/WebEcoAnalyzer
  - HenryLok0 (0★): https://github.com/HenryLok0/HenryLok0

Recently Active Projects:
  - DevProjectConnector (last push: 2025-05-23T14:05:49Z)
  - WebEcoAnalyzer (last push: 2025-05-22T16:52:04Z)
  - HenryLok0 (last push: 2025-05-21T03:08:49Z)

Your Starred Projects:
  - fhasse95/budget-flow-ios-translations (3★): https://github.com/fhasse95/budget-flow-ios-translations
  - HenryLok0/DevProjectConnector (2★): https://github.com/HenryLok0/DevProjectConnector
  - HenryLok0/WebEcoAnalyzer (2★): https://github.com/HenryLok0/WebEcoAnalyzer

Your Profile README Preview:
### GitHub Analytics

| <img align="center" src="https://github-readme-stats.vercel.app/api?username=henrylok0&theme=github_dark&show_icons=true&hide_border=true&count_private=true&include_all_commits=true" alt="Henry Lok's GitHub stats" /> | <img align="center" src="https://github-readme-stats.verc ...



New Projects You May Like:
- Pierian-Data/Complete-Python-3-Bootcamp (28389★): https://github.com/Pierian-Data/Complete-Python-3-Bootcamp
- python/cpython (67164★): https://github.com/python/cpython
- eugenp/tutorials (37152★): https://github.com/eugenp/tutorials
- abhisheknaiidu/awesome-github-profile-readme (26626★): https://github.com/abhisheknaiidu/awesome-github-profile-readme
- rahuldkjain/github-profile-readme-generator (22832★): https://github.com/rahuldkjain/github-profile-readme-generator

Projects Closest to Your Tech/Topics:
- NARKOZ/hacker-scripts (48452★): https://github.com/NARKOZ/hacker-scripts
- qilingframework/qiling (5437★): https://github.com/qilingframework/qiling

Developers You May Want to Know:
- trekhleb: https://github.com/trekhleb
- kamranahmedse: https://github.com/kamranahmedse
```

## 貢獻方式

歡迎貢獻！如有建議或改進，請提出 issue 或 pull request。

## 授權

本專案採用 MIT 授權，詳見 [LICENSE](LICENSE) 檔案。

## 致謝

- 靈感來自對永續網頁開發的需求
- 感謝所有貢獻者與開源社群的支持
